{
	"name": "delite",
	"version": "0.8.2",
	"devDependencies": {
		"clean-css": "~2.2.6",
		"grunt": "~0.4.2",
		"grunt-contrib-jshint": "~0.6.3",
		"grunt-contrib-less": "~0.8.3",
		"grunt-contrib-uglify": "~0.2.2",
		"intern": "^4.4.2",
		"jsdoc-amddcl": "git+https://github.com/ibm-js/jsdoc-amddcl#master",
		"jsdom": "7.x",
		"requirejs": "^2.3.6"
	},
	"jsdocDependencies": [
		"decor"
	],
	"licenses": [
		{
			"type": "BSD",
			"url": "https://github.com/ibm-js/delite/blob/master/LICENSE"
		}
	],
	"bugs": "https://github.com/ibm-js/delite/issues",
	"private": true,
	"dependencies": {
		"dojo": "^1.15.0"
	}
}
