{
	"name": "delite",
	"version": "0.9.5",
	"description": "core UI infrastructure for building multi channel, enterprise class Web Components to be used in Web & Mobile Hybrid applications",
	"homepage": "http://ibm-js.github.io/delite/",
	"repository": {
		"type": "git",
		"url": "https://github.com/ibm-js/delite"
	},
	"bugs": "https://github.com/ibm-js/delite/issues",
	"dependencies": {
		"@webcomponents/custom-elements": "1.1.x",
		"dcl": "^2.0.6",
		"dojo": "^1.16.2",
		"dojo-dstore": "1.1.x",
		"ibm-decor": "0.8.x",
		"messageformat": "1.0.2",
		"requirejs-domready": "2.0.x",
		"requirejs-dplugins": "0.6.x",
		"requirejs-text": "2.0.x",
		"resize-observer-polyfill": "1.5.x"
	},
	"devDependencies": {
		"clean-css": "^4.2.3",
		"dijit": "^1.14.5",
		"grunt": "^1.0.4",
		"grunt-contrib-less": "^2.0.0",
		"grunt-contrib-uglify": "^4.0.1",
		"grunt-eslint": "^22.0.0",
		"intern": "^4.8.0",
		"jsdoc-amddcl": "git+https://github.com/ibm-js/jsdoc-amddcl.git#master",
		"jsdom": "7.x",
		"requirejs": "^2.3.6"
	},
	"jsdocDependencies": [
		"ibm-decor"
	],
	"licenses": [
		{
			"type": "BSD",
			"url": "https://github.com/ibm-js/delite/blob/master/LICENSE"
		}
	]
}
